# reparaciones

./: .project  README.md
reparaciones/: .gitignore  .project  .springBeans  pom.xml
reparaciones/src/main/java/com/amp/commons/: DomainClientPage.java  DomainPage.java  ErrorsManager.java
reparaciones/src/main/java/com/amp/commons/errors/: ErrorsManager.java
reparaciones/src/main/java/com/amp/commons/helperscontrolers/: ClientControlerHelper.java
reparaciones/src/main/java/com/amp/commons/pages/: DomainClientPage.java  DomainPage.java
reparaciones/src/main/java/com/amp/controlers/: ChangeClientController.java  ClientController.java  HelloController.java
reparaciones/src/main/java/com/amp/controlers/client/: ApiClientController.java  ChangeClientController.java  ClientController.java
reparaciones/src/main/java/com/amp/controlers/index/: IndexController.java
reparaciones/src/main/java/com/amp/domain/: Client.java  ClientDTO.java  User.java
reparaciones/src/main/java/com/amp/entities/: Client.java  Post.java  Users.java
reparaciones/src/main/java/com/amp/repository/: ClientRepository.java  PostRepository.java  UserRepository.java
reparaciones/src/main/java/com/amp/repository/client/: ClientRepository.java
reparaciones/src/main/java/com/amp/service/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImp.java
reparaciones/src/main/java/com/amp/service/client/: ClientService.java  ClientServiceImpl.java
reparaciones/src/main/java/com/apm/entities/: Client.java  Post.java  Users.java
reparaciones/src/main/test/com/amp/respositorytest/: PostRepositoryTest.java
reparaciones/src/main/webapp/: index.jsp
reparaciones/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
reparaciones/src/main/webapp/WEB-INF/decorators/: clientsDecorator.jsp  defaultBootstrapDecorator.html  defaultBootstrapDecorator.jsp  defaultDecorator.html  menuPrincipalDecorator.jsp  reparacionesDecorator.html  reparacionesDecorator.jsp
reparaciones/src/main/webapp/WEB-INF/spring/: app-config.xml
reparaciones/src/main/webapp/WEB-INF/views/: addClient.html  clients.html  hello.html  hello.jsp  index.html  partial.html
reparaciones/src/main/webapp/resources/css/: custom.css
reparaciones/src/main/webapp/resources/js/: custom.js
reparaciones/src/test/java/com/amp/commons/properties/: PropertiFileTest.java
reparaciones/src/test/java/com/amp/repository/: ClientRepositoryTest.java  PostRepositoryTest.java
reparaciones/src/test/java/com/amp/service/: ClientServiceTest.java
